version: '3.4'

services:

  redisdb:
    container_name: cache
    ports:
        - "6379:6379"
 
  minio:
    container_name: minio
    hostname: minio
    ports:
      - "9000:9000"
      - "9001:9001"

    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: AKIAIOSFODNN7EXAMPLE
      MINIO_ROOT_PASSWORD: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
      MINIO_ADDRESS: ':9000'
      MINIO_CONSOLE_ADDRESS: ':9001'

    command: minio server /data

  webecce:
    container_name: webecce
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8009:80"

  apiauthentication:
    container_name: apiauthentication
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8001:80"

  apicomum:
    container_name: apicomum
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8003:80"

  apicp:
    container_name: apicp
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8034:80"

  apiconfiguracao:
    container_name: apiconfiguracao
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8011:80"

  apiminio:
    container_name: apiminio
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8012:80"

  apicredenciamento:
    container_name: apicredenciamento
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8035:80"

  apirelatorios:
    container_name: apirelatorios
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8044:80"
