version: '3.4'

services:

  redisdb:
        image: redis

  minio:
    image: minio/minio

  webecce:
    image: ${DOCKER_REGISTRY-}webecce
    build:
      context: .
      dockerfile: src/Frontend/CCE/Dockerfile

  apiauthentication:
    image: ${DOCKER_REGISTRY-}apiauthentication
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.Authentication/Dockerfile

  apicomum:
    image: ${DOCKER_REGISTRY-}apicomum
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.Comum/Dockerfile

  apicp:
    image: ${DOCKER_REGISTRY-}apicp
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.CP/Dockerfile

  apiconfiguracao:
    image: ${DOCKER_REGISTRY-}apiconfiguracao
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.Configuracao/Dockerfile
 
  apiminio:
    image: ${DOCKER_REGISTRY-}apiminio
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.Minio/Dockerfile

  apicredenciamento:
    image: ${DOCKER_REGISTRY-}apicredenciamento
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.CredenciamentoCNE/Dockerfile

  apirelatorios:
    image: ${DOCKER_REGISTRY-}apirelatorios
    build:
      context: .
      dockerfile: src/Backend/Microservices/WebAPI/API.Relatorios/Dockerfile


volumes:
  minio_storage:
