# COTIN

./: README.md
Atividades/: .~lock.Sprint_202314.ods#  Inicio Dfe.ods  Sprint_202313.ods  Sprint_202314.ods  Sprint_202315.ods  Sprint_202316.ods
Comands/: ArchLinux.txt  VPN.txt  git.txt  kubernetes.txt
Curso Iniciante - arquitetura e desenvolvimento/Projetos/ConsoleApp1/: ConsoleApp1.sln
Curso Iniciante - arquitetura e desenvolvimento/Projetos/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Curso Iniciante - arquitetura e desenvolvimento/Projetos/ConsoleApp2/: ConsoleApp2.sln
Curso Iniciante - arquitetura e desenvolvimento/Projetos/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Curso Iniciante - arquitetura e desenvolvimento/Projetos/ConsoleApp2/Northwind.Data/: Northwind.Data.csproj
Curso Iniciante - arquitetura e desenvolvimento/Projetos/NovoConsole/: NovoConsole.sln
Curso Iniciante - arquitetura e desenvolvimento/Projetos/NovoConsole/Northwind.Business/: Northwind.Business.csproj
Curso Iniciante - arquitetura e desenvolvimento/Projetos/NovoConsole/Northwind.Data/: Northwind.Data.csproj
Curso Iniciante - arquitetura e desenvolvimento/Projetos/NovoConsole/NovoConsole/: NovoConsole.csproj  Program.cs
Curso Iniciante - arquitetura e desenvolvimento/Projetos/TreinamentoCotin/: TreinamentoCotin.sln
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/ASP.NET Core DEMO/: ASP.NET Core DEMO.csproj  efpt.config.json
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/ASP.NET Core DEMO/Data/Northwind/Context/: NorthWindContext.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/ASP.NET Core DEMO/Data/Northwind/Entity/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Common.Extensions/: Common.Extensions.csproj
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Common.Extensions/Logic/: Cnpj.cs  ExceptionMiddleware.cs  Funcoes.cs  RemoveVersionFromParameter.cs  SwaggerExtensions.cs  TokenClientExtension.cs  keycloakResponse.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/: Northwind.API.csproj  Program.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/Configuration/: AutomapperConfig.cs  SwaggerConfig.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/Logic/Interfaces/: ICategoriesServices.cs  IProductsServices.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/Logic/Model/: CategoriesViewModel.cs  ProductsViewModel.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/Logic/Services/: CategoriesServices.cs  SuppliersServices.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/Logic/Validations/: CategoriesValidation.cs  ProdutosValidations.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/Properties/: launchSettings.json
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/V1/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
CursoIniciante/Projetos/ASP.NET Core DEMO/ASP.NET Core DEMO/Northwind.API/V2/Controllers/: CategoriesController.cs
CursoIniciante/Projetos/CriandoProgramaComWilson/: CriandoProgramaComWilson.sln
CursoIniciante/Projetos/NovoConsole/: NovoConsole.sln
CursoIniciante/Projetos/ProjetoMVC/: ProjetoMVC.sln
CursoIniciante/Projetos/ProjetoNetCore/: ProjetoNetCore.sln  docker-compose.override.yml  docker-compose.yml
CursoIniciante/Projetos/ProjetoNetCore/Common.Api/: Common.Api.csproj
CursoIniciante/Projetos/ProjetoNetCore/Common.Api/Logic/Business/: StringValidation.cs
CursoIniciante/Projetos/ProjetoNetCore/Common.Api/Logic/Business/Notification/: Notification.cs
CursoIniciante/Projetos/ProjetoNetCore/Common.Api/Logic/Services/: BaseNotification.cs
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/: Northwind.MVC.csproj  appsettings.json
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/Logic/Interfaces/: ICategoriesServices.cs  IProductsServices.cs  ISuppliersServices.cs
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/Logic/Services/: ProdutcServices.cs  SuppliersServices.cs
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/Models/: ProductsResponseViewModel.cs  ProductsViewModel.cs  SuppliersViewModel.cs
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/Views/Home/: Index.cshtml
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoIniciante/Projetos/ProjetoNetCore/Northwind.MVC/Views/Shared/: _Layout.cshtml
CursoIniciante/Projetos/ProjetoWindows/: ProjetoWindows.sln
CursoIniciante/Projetos/Study/: Study.sln
CursoIniciante/Projetos/Test/: Test.sln
CursoIniciante/Projetos/Test.NorthWind.MVC/: Test.NorthWind.MVC.sln
CursoIniciante/Projetos/TestWindowService/: TestWindowService.sln
SDT/: api_sdt.projetoEntity.json  bpe.user.json  cte.tags.json  cte.user.json  cteos.tags.json  cteos.user.json  gtve.tags.json  gtve.templates.json  gtve.user.json  nf3e.resultado_processamento.json  nf3e.tags.json  nf3e.user.json  nfce.csc.json  nfce.tags(xTexto).json  nfce.tags.json  nfce.templates.json  nfce.user.json  nfcom.tags.json  nfcom.templates.json  nfe.tags (xTexto).json  nfe.tags.json  nfe.templates.json  nfe.user.json  sdt_db.projetoEntity.json
(+543 files in other folders)
