Instalando o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Revertendo o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Instalando o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Revertendo o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Instalando o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.InstallLog
   assemblypath = C:\Users\Gabriel\source\repos\CriandoProgramaComWilson\NorthWindService\bin\Debug\NorthWindService.exe
