
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.InvalidOperationException: Usuário cancelou a instalação dos serviços no executável C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Desinstalação concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado foi marcado para ser excluído

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.
