Instalando o assembly 'C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog
   assemblypath = C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog
   assemblypath = C:\Users\vverissimo\Curso\repos\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe
Instalando o assembly 'C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog
   assemblypath = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog
   assemblypath = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe
Instalando o assembly 'C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog
   assemblypath = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe
Revertendo o assembly 'C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.InstallLog
   assemblypath = C:\Users\imagetech\Downloads\NovoConsole-20230321T142007Z-001\NovoConsole\ServiceNorhwindThread\bin\Debug\ServiceNorhwindThread.exe
