
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: Acesso negado

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.ComponentModel.Win32Exception: O serviço especificado já existe

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe.
Arquivo está localizado em C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.
