Instalando o assembly 'C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe
Revertendo o assembly 'C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe
Ocorreu uma exceção durante a fase de reversão do instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
Ocorreu uma exceção durante a fase de reversão da instalação. Essa exceção será ignorada e a reversão continuará. Mas talvez o computador não reverta totalmente para o estado inicial após a conclusão da reversão.
Instalando o assembly 'C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe
Restaurando o log de eventos para o estado anterior da origem Service1.
Instalando o assembly 'C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe
Instalando o serviço Service1...
Criando a origem de EventLog Service1 no log Application...
Revertendo o assembly 'C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\imagetech\Documents\COTIN\CursoIniciante\Projetos\TestWindowService\WindowsService\bin\Debug\WindowsService.exe
Restaurando o log de eventos para o estado anterior da origem Service1.
